name: ml_env2
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11.11
  - numpy
  - pandas
  - matplotlib
  - scipy
  - scikit-learn
  - seaborn
  - jupyter
  - notebook
  - ipykernel
  - ipywidgets
  - pillow
  - plotly
  - opencv
  - requests
  - beautifulsoup4
  - nltk
  - spacy
  - sympy
  - statsmodels
  - tensorflow
  - keras
  - pytorch
  - torchvision
  - transformers
  - huggingface_hub
  - tqdm
  - pyyaml
  - pip
  - pip:
    - kaggle
    - altair
    - folium
    - xgboost
    - lightgbm
    - catboost
    - fastai
    - gensim
    - networkx
    - wordcloud
    - opencv-python
    - opencv-contrib-python
    - gradio
    - librosa
    - numba
    - streamlit
    - plotnine
    - lifelines
    - imbalanced-learn
    - datasets
    - sentence-transformers
    - evaluate
    - lazypredict
    - optuna
    - pydot
    - yellowbrick
    - mlxtend
    - wandb
    - shap
    - lime
    - interpret
    - fairlearn
